server.port = 9191

#SSL
#security.require-ssl=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=tomcat-localhost   
    
#H2 DB Connection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.is4302.healthcareblockchain=INFO
logging.file=logs/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Composer Rest Server link
composer.rest=http://localhost: